{
  "dependencies": {
    "@brave/brave-search-mcp-server": "^2.0.82",
    "@browsermcp/mcp": "^0.1.3",
    "@bybrawe/opencode-loop": "^0.5.19",
    "@jfrz38/opencode-copy-last": "^0.1.1",
    "@opencode-ai/plugin": "^1.18.15",
    "mcp-docker-server": "^1.0.1",
    "mcp-remote": "^0.1.38"
  }
}
